<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../assets/main.css" />
  </head>
  <body>
    <div class="navbar">
      <a href="../index.html">
        <h1 class="title_nav">The Good Place</h1>
      </a>
      <label class="hamburger-menu" aria-label="Abrir Menu">
        <span></span>
        <span></span>
        <span></span>
      </label>

      <ul>
        <li class="navbarAnimation"><a href="sobre.html">Sobre</a></li>
        <li class="navbarAnimation"><a href="algoritmo.html">Algoritmo</a></li>

        <li class="navbarAnimation"><a href="squad.html">Squad</a></li>
        <li class="navbarAnimation">
          <a href="falso_bom_lugar.html">Falso bom lugar</a>
        </li>
        <li class="navbarAnimation"><a href="quotes.html">Quotes</a></li>
      </ul>
    </div>
  </body>
</html>
